.cabecalho{
    background-color: var(--cor-cab);
    display:flex;
    width: 100%;
    
}
.fiotao{
    display:flex;
    align-items:center;
    border: 5px;
    border-style:double;
    border-color:  yellow;
    width: 100%;
    justify-content: space-around;
    
}
.cab_img, .cab_tit, .cab_slogan{
    padding:1em;
}

 @media screen and (min-width:820px){
    .cab_tit{
        display:block;
    }
 }
 @media screen and (min-width:1024px){
    .cab_slogan{
        display:block;
    }
 }


