<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #img1{
        width:200px;
        height:200px;
        
    }
    #borda{
        width:500px;
        border-color: purple;
        margin-left: 30%;
    }
    #div3{
        background-color: gray;
        position: fixed;
        bottom: 0px;
        width: 2000px;
    }
</style>
<body>
    <fieldset id="borda"><br>
        <legend><b>PARABENS</b></legend>
    agora seu aparelho sera consertado!<br>
    agora a gente vai vim na sua casa, e buscar ele<br>
    mas não se preocupe!<br>
    a gente da <b><font color=green>siclano</font> <font color=orange>manutenções</font></b> vai devolvelo!<br>
    <img src="parabens.png" id="img1"><img src="joinha.jpeg" id="img2">
    <a href="siclano.html">voltar</a>
    </fieldset>
    <div id="div3">
        |Luis Gabriel Canan Ph.|2°B dev. sist.|n°16|colegio prof. victorio|<font color="gray"> por favor me ajuda</font>
    </div>
</body>
</html>
