body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(185, 187, 187);
}

section, footer {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    width: 100%;
    
}


section1{
    display: flex;
}

.principal{
    display: flex ;
}

form, h2, h1{
    text-align: center;
}

.card {
    width: 290px; /* Ajuste a largura do card */
    margin: 10px auto; /* Centraliza o card na página */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Adiciona sombra ao card */
    border-radius: 10px; /* Arredonda os cantos do card */
    text-align: center; /* Centraliza o texto do card */
    margin-bottom: 2px ;
}

h2 {
    margin: 20px 0; /* Adiciona espaço acima e abaixo do título */
    color: #333; /* Define a cor do título */
}

img {
    width: 60%; /* Faz a imagem ocupar toda a largura do card */
    height: auto; /* Mantém a proporção da imagem */
    margin-bottom: 20px; /* Adiciona espaço abaixo da imagem */
}

p {
    margin-bottom: 10px; /* Adiciona espaço abaixo do parágrafo */
    line-height: 1.5; /* Ajusta o espaçamento entre as linhas do texto */
}

button {
    background-color: #007bff; /* Define a cor de fundo do botão */
    color: #fff; /* Define a cor do texto do botão */
    padding: 10px 20px; /* Define o padding do botão */
    border: none; /* Remove a borda do botão */
    border-radius: 5px; /* Arredonda os cantos do botão */
    cursor: pointer; /* Muda o cursor para o modo "mão" ao passar o mouse sobre o botão */
    transition: background-color 0.3s; /* Adiciona uma transição suave na cor de fundo do botão */
}

button:hover {
    background-color: #0056b3; /* Muda a cor de fundo do botão ao passar o mouse sobre ele */
}
