<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #logo{
        width:150px;
        height:100px;
        border: 5px;
        border-style: dotted;
        border-color: orange;
        margin-left: 35%;
    }
    #borda{
        width:500px;
    }
    #div{
        background-color: white;
        width: 535px;
        border: 5px;
        border-style: dotted;
        border-color: orange;
        margin-left: 30%;
    }
    #div3{
        background-color: gray;
        position: fixed;
        bottom: 0px;
        width: 2000px;
    }
</style>
<body>
    <div id="div">
        <a href="siclano.html">voltar</a>
        <h1 id="logo2"> BEM VINDO A<br> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="siclano.png" id="logo"></a></h1>
    <fieldset id="borda"><br>
    <legend>antes de pedir manutenção,<br>primeiro<br><b>VAMOS LOGAR</b></legend>
    <label>insira seu email</label><br>
    <input type="text" placeholder="seu email"><br>
    <label>coloque a senha</label><br>
    <input type="text" placeholder="sua senha"><br>
    <label>tudo pronto? então envie para gente</label><br>
    <a href="manutenção.html"><button>enviar</button></a><br>
    </fieldset>
    </div>
    <div id="div3">
        |Luis Gabriel Canan Ph.|2°B dev. sist.|n°16|colegio prof. victorio|<font color="gray"> por favor me ajuda</font>
    </div>
</body>
</html>