<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #borda{
        width:500px;
    }
    #logo{
        width:150px;
        height:100px;
        border: 5px;
        border-style: dotted;
        border-color: orange;
        margin-left: 35%;
    }
    #div{
        background-color: white;
        width: 535px;
        border: 5px;
        border-style: dotted;
        border-color: orange;
        margin-left: 30%;
    }
    #div3{
        background-color: gray;
        position: fixed;
        bottom: 0px;
        width: 2000px;
    }
 </style>
<body>
    <div id="div"><a href="siclano.html">voltar</a><br><h1 id="logo2"> BEM VINDO A<br> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="siclano.png" id="logo"></a></h1>
        <fieldset id="borda"><br>
            <legend>OLA<br>agora que já se logou<br><b>qual o seu problema</b></legend>
            <label>qual é o aparelho que esta com problema?</label><br>
            <select>
                <option>
                    pc
                </option>
                <option>
                    laptop
                </option>
                <option>
                    ipad
                </option>
                <option>
                    smartphone
                </option>
                <option>
                    consoles
                </option>
            </select><br>
            <label>qual é o seu problema?</label><br>
            <input type="text" placeholder="seu problema"><br>
            <label>tudo pronto? então vamos prosseguir</label><br>
            <a href="pagamento.html"><button>pagar</button></a><br>
        </fieldset>
    </div>
    <div id="div3">
        |Luis Gabriel Canan Ph.|2°B dev. sist.|n°16|colegio prof. victorio|<font color="gray"> por favor me ajuda</font>
    </div>
</body>
</html>