<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   #logo2{
        width:500px;
        height:250px;
        margin-left: 40%;
    }    
    #logo{
        width:250px;
        height:200px;
        border: 5px;
        border-style: dotted;
        border-color: orange;
        
    }
    #body{
        background-color: rgb(90, 90, 90);
    }
    #div1{
        background-color: white;
        border: 5px;
        border-style: dotted;
        border-color: orange;
        
    }
    #div2{
        background-color: whitesmoke;
        border: 5px;
        border-style: dotted;
        border-color: orange;
        margin-top: 10%;
    }
    #div3{
        background-color: gray;
        position: fixed;
        bottom: 0px;
        width: 2000px;
    }
    #td1{
        border: 5px;
        border-style: dotted;
        border-color: black;
        margin-left: 50%;
    }
    #td0{
        margin-left: 100%;
    }
    #td2{
        border: 5px;
        border-style: dotted;
        border-color: black;
        margin-left: 50%;
    }
    #tr{
        margin-left: 50%;
    }
    #tab{
        margin-left: 30%;
    }
</style>
<body id="body">
    <div id="div1">
        <h1 id="logo2"> BEM VINDO A <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="siclano.png" id="logo"></a></h1>
    </div>
    <div id="div2"><br>
        <table id="tab">
            <tr id="tr">
                
                <td id="td1">
                <br>novo por aqui?<br><a href="sign_siclano.html">clique aqui</a> para criar conta<br><font color="white">¯\_(ツ)_/¯</font>
                </td>
                <td id="td0" width="25%">
                    
                </td>
                <td id="td2">
                <br>já possui conta né?<br><a href=log_siclano.html>clique aqui</a> para logar<br><font color="white">( ͡° ͜ʖ ͡°)</font>
                </td>
            </tr>
        </table><br>
    </div><br>
    <div id="div3">
        |Luis Gabriel Canan Ph.|2°B dev. sist.|n°16|colegio prof. victorio|<font color="gray"> por favor me ajuda</font>
    </div>
</body>
</html>